# DeveloperTools

./: .gitignore  DeveloperTools.sln  MWY9.DeveloperTools.sln  README.md
LibraryProcess/: ProcessMonitorHelper.cs
LibraryStander.FileToQRVideo/: QRVideoEncoding.cs  readme.txt
LibraryStander.FileToQRVideo/SixLaborsDrawing/: Drawing.EncodingBarCode.cs
Tools.FileSystem/LibraryFileSystemWatcher/: CustomQueue.cs  FileChangeInformation.cs  FileSystemWatcherHelper.cs  FileWatcher.cs  readme.md
Tools.LockScreen/LockScreenPrevent/: MainWindow.xaml  MainWindow.xaml.cs  Readme.md  Win32API.cs
Tools.LockScreenPrevent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tools.QRCode/LibraryStander.FileToQRVideo/: LibraryStander.FileToQRVideo.csproj  QRVideoEncoding.cs
Tools.QRCode/LibraryStander.FileToQRVideo/FileConvert/: FileConvertHelper.cs  StringConvertHelper.cs
Tools.QRCode/LibraryStander.FileToQRVideo/SixLaborsDrawing/: DecodingBarCode.cs
Tools.QRCode/QRCodeGenerate/: App.xaml  App.xaml.cs  BitmapConvertHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeGenerate.csproj
Tools.QRCode/QRCodeGenerate/FileConvert/: BitmapConvertHelper.cs  File2Byte.cs  File2String.cs
Tools.QRCode/QRCodeGenerate/ThoughtWorks/: MainWindow.xaml  MainWindow.xaml.cs
Tools.QRCode/QRCodeGenerate/WPFBatchGeneration/: WPFBatchWindow.xaml  WPFBatchWindow.xaml.cs  WpfGenerationWindow.xaml  WpfGenerationWindow.xaml.cs
Tools.QRCode/QRCodeGenerate/ZXing/: File2QRHelper.cs
Tools.QRCode/QRCodeGenerate/ZXing/SixLaborsDrawing/: DecodingBarCode.cs
Tools.QRCode/QRCodeGenerate/zxing/File2TransToQR/: File2QRVideoHelper.cs
Tools.QRCode/QRCodeGenerate/zxing/File2TransToQR/FileConvert/: File2String.cs  StringSplit.cs
Tools.QRCode/QRVideoDecoding.Console/: Program.cs  QRVideoDecoding.Console.csproj
Tools.QRCode/QRVideoEncoding.ConsoleShow/: ConsoleHelper.cs  ConsoleOutput.cs  Program.cs
Tools.QRCode/QRVideoGenerate,Console/: Program.cs  QRVideoEncoding.Console.csproj  Readme.md
Tools.SystemTool/ClipBoardMonitorSave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Tools.SystemTool/ClipBoardMonitorSave/Util/: ImageHelper.cs
Tools.SystemTool/ClipBoardMonitorSave/Win32API/: LibrayWindow32API.cs
