<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="202205.exe" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThoughtWorks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ThoughtWorks.QRCode.Standard" Version="1.0.1.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryStander.FileToQRVideo\LibraryStander.FileToQRVideo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPF.UI">
      <HintPath>WPFBatchGeneration\Lib\WPF.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
